

12 Monkeys (2/26/21) 3.5 🐒
* 🐢🐢🐢.5
* 🦊🦊🦊
* 🐧🐧🐧🐧


Raya and the Last Dragon (3/5/21) 4 🐉
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


You’ve Got Mail (3/12/21) 4 💌
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


Minority Report (3/19/21) 4.33 👁
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧.5


The Matrix (3/26/21) 4.16 🕶
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧.5


Promising Young Woman (4/8/21) 4 💄
* 🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧🐧


Arrival (4/25/21) 4.5 🕷
* 🐢🐢🐢🐢.5
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧.5


Planet of the Apes (4/29/21)  3.33 🐒
* 🐢🐢🐢
* 🦊🦊.5
* 🐧🐧🐧🐧.5






Pretty Woman (5/7/21) 4.16 💃
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧


Someone Great (5/18/21) 3.5 👯‍♀️
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧🐧.5


Cabaret (5/21/21) 4 🇩🇪
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


The Proposal (5/28/21) 4.33 💍
* 🐢🐢🐢🐢.5
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧


Die Hard (6/4/21) 4 🏙
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


In the Heights (6/11/21) 3.67 🇩🇴
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧


The Hobbit: An Unexpected Journey (6/13/21) 2.83 🧙🏻‍♂️
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧.5


Best in Show (6/15/21) 4 🏆
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧🐧.5


Star Trek: Beyond (6/18/21) 3.33 🌌
* 🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧.5


Ghostbusters (7/2/21)  3.5 👻
* 🐢🐢🐢🐢
* 🦊🦊.5
* 🐧🐧🐧🐧


Kissing Jessica Stein (7/25/21) 3.5 
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧.5


The Graduate (8/8/21) 3.66
* 🐢🐢🐢.5
* 🦊🦊🦊
* 🐧🐧🐧🐧.5


Sleepless in Seattle (8/22/21) 3.83
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧.5


The Farewell (8/27/21) 3.66
* 🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


Shang-Chi and the Legend of the Ten Rings (9/3/21) 4.66
* 🐢🐢🐢🐢🐢
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧.5


Come From Away (9/10/21) 2.83
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧.5








Rocky (9/24/21) 4
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


Roman Holiday (10/17/21) 3.66
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Dune (10/23/21) 3.66
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Miss Congeniality (10/24/21) 3
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧


Eternals (11/12/21) 4
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


First Cow (11/13/21) 3.33
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧🐧


Edge of Tomorrow (11/23/21) 3.66
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Tick, Tick, Boom! (12/3/21) 3.33
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧


Encanto (12/5/21) 4.33
* 🐢🐢🐢🐢.5
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧.5
Moonstruck (12/10/21) 3.83
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Spider-Man: No Way Home (12/17/21) 4.5
* 🐢🐢🐢🐢.5
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧.5


Juno (12/18/21) 4.1666
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧.5


Charlie’s Angels (2019) (12/31/21) 3
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧


Alien (1/2/22) 3.5
* 🐢🐢🐢.5
* Fox N/A
* 🐧🐧🐧.5


Notting Hill (1/5/22) 3.66
* 🐢🐢🐢.5
* 🦊🦊🦊🦊
* 🐧🐧🐧.5


Love and Monsters (1/7/22) 3
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧


Hook (1/15/22) 3.333
* 🐢🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧


Bohemian Rhapsody (1/21/22) 3.66
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧.5


Titanic (1/28/22) 4.5 ✅
* 🐢🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧.5


Source Code (2/4/22) 3.16 🚫
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧.5


Terminator (2/11/22) 3.5 ✅
* 🐢🐢🐢.5
* 🦊🦊🦊
* 🐧🐧🐧🐧


Shin Godzilla (2/18/22) 3.83 ✅
* 🐢🐢🐢.5
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


Kiki’s Delivery Service (2/19/22) 3.66 ✅
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


MI: Fallout (3/1/22) 3.5 🚫
* 🐢🐢🐢.5
* 🦊🦊🦊
* 🐧🐧🐧🐧


Uncharted (3/8/22) 3.83 ✅
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧.5


The Year of Spectacular Men (3/18/22) 2.66 ✅
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧






Sing Street (3/19/22) 4.16 🚫
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧


Phantom Thread (3/25/22) 2.67 ✅
* 🐢🐢.5
* 🦊🦊.5
* 🐧🐧🐧


Adaptation (4/10/22) 2.83 🚫
* 🐢🐢.5
* 🦊🦊
* 🐧🐧🐧🐧


Pride and Prejudice (4/12/22) 3.66 🚫
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧


Rise of the Planet of the Apes (4/21/22)  🚫 3.167
* 🐢🐢🐢
* 🦊🦊.5
* 🐧🐧🐧🐧


Doctor Strange in the Multiverse of Madness 5/5/22  ✅ 3.5
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧🐧.5


The Truman Show 5/6/22 🚫 4.167
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧.5


The Sound of Music 5/7/22  ✅ 4
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧






Burlesque (5/10/22) ✅ 2.6666
* 🐢🐢🐢.5
* 🦊🦊.5
* 🐧🐧


Indiana Jones (#1) (5/12/22) 🚫 3.5
* 🐢🐢🐢.5
* 🦊🦊🦊
* 🐧🐧🐧🐧


She’s All That (5/21/22) ✅ 3.66
* 🐢🐢🐢.5
* 🦊🦊🦊🦊
* 🐧🐧🐧.5


Get a Clue (5/22/22) ✅ 2.67 
* 🐢🐢🐢
* 🦊🦊.5
* 🐧🐧.5


Bend It Like Beckham (5/22/22) ✅ 3.5
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧.5


Teen Spirit (5/24/22) ✅ 3.83
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


10 Things I Hate about You (7/17/22) 
✅ 4.33
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧.5


Avatar (7/18/22) 3.66
🚫
* 🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


Obvious Child (8/4/22) 4 ✅
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧


Hitch (8/5/22) 3 🚫
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧


My Best Friend’s Wedding (8/11/22) 
3.16 🚫 
* 🐢🐢🐢.5
* 🦊🦊🦊
* 🐧🐧🐧


Palm Springs (9/4/21) ✅ 3.67
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Straight Up (9/7/21) ✅ 3.33
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧🐧


Jerry Maguire (9/13/22)🚫 4
* 🐢🐢🐢.5
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧


Women on the Verge of a Nervous Breakdown (9/29/22) ✅ 3.83
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Dreamgirls (10/10/22) ✅ 3.33
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧


Super 8 (10/16/22)🚫 3.16
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧.5


Scott Pilgrim (10/24/22) 🚫 4.16666
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊
* 🐧🐧🐧🐧.5


Ever After  (11/10/22) 3.5 ✅
* 🐢🐢🐢.5
* 🦊🦊🦊🦊
* 🐧🐧🐧


Black Panther (11/16/22) 3.6 ✅
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧.5


Do Revenge (11/20/22) 3.6666 ✅
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧.5


Tintin!!! (11/22/22) 3.5🚫
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧🐧.5
16 Candles 3.333333333 ✅
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧


Four Weddings and a Funeral 3.33 ✅
* 🐢🐢🐢.5
* 🦊🦊🦊
* 🐧🐧🐧.5


North by Northwest 3.66 🚫
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Say Anything ✅ 3.66
* 🐢🐢🐢🐢
* 🦊🦊🦊.5
* 🐧🐧🐧.5
Can’t Buy Me Love ✅  3.66
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


Salt (12/13/22) 🚫 3.16
* 🐢🐢🐢
* 🦊🦊🦊
* 🐧🐧🐧.5


Avatar: The Way of Water  (12/15/22) ✅  3.66666
* 🐢🐢🐢.5
* 🦊🦊🦊.5
* 🐧🐧🐧🐧


The Good Girl (12/16/22) ✅   3.16
* 🐢🐢🐢
* 🦊🦊🦊  
* 🐧🐧🐧.5


Howls Moving Castle (12/18/22) ✅   4.333
* 🐢🐢🐢🐢
* 🦊🦊🦊🦊.5
* 🐧🐧🐧🐧.5


See new 2023 spreadsheet